# Copy to .env and edit
APP_HOST=0.0.0.0
APP_PORT=8000
PIN_HASH_FILE=./data/pin_hash.txt
CREDENTIALS_FILE=./data/webauthn_credentials.json
EQUITY_CSV=./data/EQUITY_L.csv
SCAN_LIMIT=200
# Scheduler time in UTC (HH:MM) - for 9:20 AM IST use 03:50
SCHEDULE_UTC=03:50
